* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1140px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
}
.row-side {
  width: 100%;
  height: 100%;
}
header {
  background: url(uploads/bg.jpg);
  padding: 10px 0 10px 0;
}

a {
  text-decoration: none;
  color: rgb(240, 246, 240);
  font-size: 15px;
}
a:visited{
text-decoration: none;
  color: rgb(246, 251, 247);
  font-size: 15px;
}
a:hover {
    text-decoration: none;
    color: rgb(47, 211, 240);
  }
a:active{
    text-decoration: none;
    color:rgb(58, 9, 195);
}
p {
  margin: 10px 0 10px 0;
}
.title h3 {
  font-size: 32px;
  text-decoration: none;
  color: rgba(245, 40, 50, 1);
}
.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  text-decoration: none;
  text-align: center;
}

.title {
  width: 200px;
  margin: 0 auto;
  padding-bottom: 20px;
}

ul span .sreach_box {
  width: 708px;
  padding-left: 25px;
  position: relative;
  left: 10px;
  top: 2px;
  border-radius: 20px;
  box-shadow: 5px 5px 2px 1px rgb(66, 66, 66);
}
.menu ul li {
  float: left;
  list-style: none;
  padding: 15px 10px;
}
.menu ul li a {
  transition: all 0.4s ease-in-out;
}
.menu ul li a:hover {
  color: black;
}
.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul.menu_child {
  position: absolute;
  width: 225px;
  background-color: #1ed5ea;
  z-index: 9999;
}
ul.menu_child li {
  padding: 15px 0 0 0;
  float: none;
  display: none;
}
.menu ul li:hover ul.menu_child li {
  display: block;
}
/*Thanh trượt*/
.mySlides {
  display: none;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: unset;
}
img {
  vertical-align: middle;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}

/* Khi di chuột, thêm màu nền đen với một chút trong suốt */

.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.bttop{
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  left:  10px;
  border: none;
  background-color: bisque;
  color: #1ed5ea;
  border-radius: 35px;
  cursor: pointer;
  display: none;
}
.bttop:hover{
  background-color: blue;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover {
  background-color: #717171;
}

/* Hình ảnh động mờ dần */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Trên màn hình nhỏ giảm kích thước văn bản */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
/*kết thúc thanh trượt*/
.slider-margin {
  margin-top: 20px;
}
.image img {
  width: 100%;
}
.row-side {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.col-2th {
  width: 200px;
  height: 350px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.image {
  width: 200px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.image:hover {
  transform: scale(1.1);
  filter: brightness(110%);
}
.name name_price {
  height: 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.name {
  font-weight: 600;
  cursor: pointer;
}
.name:hover {
  color: rgba(245, 40, 50, 1);
}
.fa-shopping-cart {
  padding-right: 10px;
}
footer {
  display: block;
  background-color: rgba(44, 82, 195, 0.8);
  padding: 20px 0 10px 0;
}
ul.menu_footer li {
  list-style: none;
}
.footer {
  padding-bottom: 20px;
}
.copy_right {
  padding: 10px 0 0px 0;
  text-align: center;
  border-top: 1px solid #fff;
}
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1;
}
/*Boxchat*/
button {
  border: none;
  outline: none;
  cursor: pointer;
}

.chat-btn {
  position: fixed;
  right: 50px;
  bottom: 50px;
  background: dodgerblue;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.8;
  transition: opacity 0.3s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.chat-btn:hover,
.submit:hover,
#emoji-btn:hover {
  opacity: 1;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 120px;
  height: 400px;
  width: 300px;
  background-color: white;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.show {
  display: flex;
}

.chat-area {
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.income-msg {
  display: flex;
  align-items: center;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.income-msg .msg {
  background-color: dodgerblue;
  color: white;
  padding: 0.5rem;
  border-radius: 25px;
  margin-left: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.badge {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: red;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  right: -10px;
}

.input-area {
  position: relative;
  display: flex;
  justify-content: center;
}

input[type="text"] {
  width: 100%;
  border: 1px solid #ccc;
  font-size: 1rem;
  border-radius: 5px;
  height: 2.2rem;
}

#emoji-btn {
  position: absolute;
  font-size: 1.2rem;
  background: transparent;
  right: 50px;
  top: 2px;
  opacity: 0.5;
}

.submit {
  padding: 0.25rem 0.5rem;
  margin-left: 0.5rem;
  background-color: green;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  opacity: 0.7;
}

.out-msg {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.my-msg {
  display: flex;
  justify-content: flex-end;
  margin: 0.75rem;
  padding: 0.5rem;
  background-color: #ddd;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  word-break: break-all;
}

@media (max-width: 500px) {
  .chat-popup {
    bottom: 120px;
    right: 10%;
    width: 80vw;
  }
}
